*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: hsl(30, 38%, 92%);
}

.container {
  display: grid;
  grid-template-columns: 1fr repeat(12, 115px) 1fr;
  grid-auto-rows: 100vh;
  place-items: center;
}

.box {
  align-self: center;
  grid-column: 5 / span 6;
  display: grid;
  grid-template-columns: 1fr 1fr;

  height: 53vh;
  border-radius: 1.5rem;
  overflow: hidden;
}

.img1 {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
}
.img2 {
  display: none;
}
.text-content {
  background-color: white;
  padding: 3.5rem;
  display: grid;
  grid-auto-rows: min-content min-content min-content min-content;
  overflow: hidden;
}
.price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Fraunces", sans-serif;
  padding: 2rem 0.5rem;
  &__p1 {
    font-size: 3rem;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
  }

  &__p2 {
    align-self: center;
    font-size: 1.2rem;
    color: hsl(228, 12%, 48%);
    font-family: "Montserrat", sans-serif;
    padding: 0.5rem;
    text-decoration: line-through;
  }
}
.heading-2 {
  color: hsl(228, 12%, 48%);
  font-size: 1.4rem;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  text-indent: 3px;
  text-transform: uppercase;
  padding: 2rem 1rem;
}

.heading-1 {
  color: hsl(212, 21%, 14%);
  font-size: 3.5rem;
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  padding: 0 3rem 3rem 1rem;
}

.paragraph {
  font-size: 1.4rem;
  padding: 0 1rem 2rem 1rem;
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.btn {
  justify-self: center;
  align-self: center;
  width: 100%;
  border: none;
  background-color: hsl(158, 36%, 37%);
  color: white;
  padding: 1.5rem 0;
  border-radius: 0.9rem;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
@media screen and (max-width: 375px) {
  html {
    font-size: 50%;
  }

  .container {
    place-content: start;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
    padding: 3rem 2rem;
  }
  .box {
    display: inline-block;

    height: 100%;
    border-radius: 1.5rem;
  }

  .img1 {
    display: none;
  }
  .img2 {
    display: block;
    width: 100%;
  }
  .btn {
    font-size: 1.8rem;
  }
  .heading-2 {
    padding-top: 0;
  }
}
